{
	"id": "obsidian-timestamps",
	"name": "Timestamps",
	"version": "0.1.0",
	"minAppVersion": "0.12.0",
	"description": "Adds and updates timestamps in the frontmatter when files are edited",
	"author": "Obsidian",
	"authorUrl": "https://obsidian.md",
	"isDesktopOnly": false
}
